<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TicChatToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tic-Chat-toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-7a-q6V">
                                <rect key="frame" x="67" y="168" width="280" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAN-7a-q6V" secondAttribute="height" multiplier="29:8" id="6Jt-Be-XGx"/>
                                    <constraint firstAttribute="width" constant="280" id="XVm-AD-IvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hb1" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-G5-QZT">
                                <rect key="frame" x="67" y="306.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-gg-9qf">
                                <rect key="frame" x="67" y="404" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-th-Sn4">
                                <rect key="frame" x="67" y="499" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlB-ry-RHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-f2-dEg">
                                <rect key="frame" x="298" y="499" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBv-3O-Coq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsE-G5-QZT" firstAttribute="trailing" secondItem="lAN-7a-q6V" secondAttribute="trailing" id="0LR-pb-FP8"/>
                            <constraint firstItem="lAN-7a-q6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NA-p5-dcI"/>
                            <constraint firstItem="2TT-th-Sn4" firstAttribute="leading" secondItem="ilp-gg-9qf" secondAttribute="leading" id="441-b9-1cF"/>
                            <constraint firstItem="qsE-G5-QZT" firstAttribute="top" secondItem="lAN-7a-q6V" secondAttribute="bottom" multiplier="1.25:1" id="7fL-7y-9V1"/>
                            <constraint firstItem="lAN-7a-q6V" firstAttribute="width" secondItem="lAN-7a-q6V" secondAttribute="height" multiplier="29:8" id="UQr-jK-N0T"/>
                            <constraint firstItem="ilp-gg-9qf" firstAttribute="leading" secondItem="qsE-G5-QZT" secondAttribute="leading" id="dFC-Ok-eON"/>
                            <constraint firstItem="ilp-gg-9qf" firstAttribute="trailing" secondItem="qsE-G5-QZT" secondAttribute="trailing" id="hzH-8L-dGU"/>
                            <constraint firstItem="lAN-7a-q6V" firstAttribute="width" secondItem="lAN-7a-q6V" secondAttribute="height" multiplier="29:8" id="jSE-Sf-McE"/>
                            <constraint firstItem="LDV-f2-dEg" firstAttribute="top" secondItem="2TT-th-Sn4" secondAttribute="top" id="kE3-j3-xhU"/>
                            <constraint firstItem="2TT-th-Sn4" firstAttribute="top" secondItem="ilp-gg-9qf" secondAttribute="bottom" multiplier="1.15:1" id="o0b-gB-9mj"/>
                            <constraint firstItem="qsE-G5-QZT" firstAttribute="leading" secondItem="lAN-7a-q6V" secondAttribute="leading" id="pSd-wi-4lt"/>
                            <constraint firstItem="lAN-7a-q6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="qsN-DH-IfR"/>
                            <constraint firstItem="LDV-f2-dEg" firstAttribute="trailing" secondItem="ilp-gg-9qf" secondAttribute="trailing" id="tjW-86-O1w"/>
                            <constraint firstItem="ilp-gg-9qf" firstAttribute="top" secondItem="qsE-G5-QZT" secondAttribute="bottom" multiplier="1.2:1" id="vaf-CL-F6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ilp-gg-9qf" id="Vxu-xo-XLM"/>
                        <outlet property="usernameField" destination="qsE-G5-QZT" id="kXQ-3Q-Bn1"/>
                        <segue destination="CJ4-up-8E6" kind="showDetail" identifier="loginSegue" id="DkI-7U-qg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="121"/>
        </scene>
        <!--Player Selection-->
        <scene sceneID="MwI-Bf-XcN">
            <objects>
                <tableViewController id="LgK-MQ-Dfg" customClass="UserSelectionTableViewController" customModule="TicChatToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mb4-ta-vJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSelectionTableViewCell" rowHeight="122" id="cOR-yk-NcA" customClass="UserSelectionTableViewCell" customModule="TicChatToe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOR-yk-NcA" id="MQt-5c-ZO5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-tP-Cmh">
                                            <rect key="frame" x="20" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="v6k-tS-SeU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-21-NRd">
                                            <rect key="frame" x="128" y="11" width="246" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rIB-ou-v4C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-Rv-YaD">
                                            <rect key="frame" x="20" y="79" width="374" height="27"/>
                                            <color key="backgroundColor" red="0.56911879779999996" green="0.82907623050000001" blue="0.46586191649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Connect to Player">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="connectButton:" destination="LgK-MQ-Dfg" eventType="touchUpInside" id="k1E-AY-4KJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-OY-gVW">
                                            <rect key="frame" x="20" y="42" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ia4-hg-ayi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-4V-Nxr">
                                            <rect key="frame" x="108" y="42" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hSd-Op-Fa4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IzA-4V-Nxr" firstAttribute="leading" secondItem="xvg-OY-gVW" secondAttribute="trailing" constant="8" id="0OY-te-9JC"/>
                                        <constraint firstItem="ymK-21-NRd" firstAttribute="baseline" secondItem="RtZ-tP-Cmh" secondAttribute="baseline" id="5Zs-uq-bbR"/>
                                        <constraint firstItem="SUp-Rv-YaD" firstAttribute="top" secondItem="xvg-OY-gVW" secondAttribute="bottom" constant="16" id="9ja-f0-tRD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ymK-21-NRd" secondAttribute="trailing" constant="20" id="Bdv-RN-P33"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SUp-Rv-YaD" secondAttribute="bottom" constant="5" id="CiY-Ah-meL"/>
                                        <constraint firstItem="xvg-OY-gVW" firstAttribute="top" secondItem="RtZ-tP-Cmh" secondAttribute="bottom" constant="10" id="EUo-gZ-qpx"/>
                                        <constraint firstItem="ymK-21-NRd" firstAttribute="leading" secondItem="RtZ-tP-Cmh" secondAttribute="trailing" constant="8" id="I0o-r6-KJl"/>
                                        <constraint firstItem="IzA-4V-Nxr" firstAttribute="top" secondItem="xvg-OY-gVW" secondAttribute="top" id="KES-AA-zHM"/>
                                        <constraint firstItem="xvg-OY-gVW" firstAttribute="leading" secondItem="RtZ-tP-Cmh" secondAttribute="leading" id="KN4-jw-1ue"/>
                                        <constraint firstItem="IzA-4V-Nxr" firstAttribute="baseline" secondItem="xvg-OY-gVW" secondAttribute="baseline" id="S7G-Cn-ast"/>
                                        <constraint firstItem="RtZ-tP-Cmh" firstAttribute="leading" secondItem="MQt-5c-ZO5" secondAttribute="leadingMargin" id="Wd5-Ms-oXL"/>
                                        <constraint firstItem="IzA-4V-Nxr" firstAttribute="trailing" secondItem="ymK-21-NRd" secondAttribute="trailing" id="fk1-Du-rlI"/>
                                        <constraint firstItem="SUp-Rv-YaD" firstAttribute="top" secondItem="xvg-OY-gVW" secondAttribute="bottom" constant="16" id="g69-ms-s7x"/>
                                        <constraint firstItem="RtZ-tP-Cmh" firstAttribute="top" secondItem="MQt-5c-ZO5" secondAttribute="topMargin" id="mf0-sj-grP"/>
                                        <constraint firstItem="SUp-Rv-YaD" firstAttribute="trailing" secondItem="MQt-5c-ZO5" secondAttribute="trailingMargin" id="rtK-Yr-ct1"/>
                                        <constraint firstItem="SUp-Rv-YaD" firstAttribute="leading" secondItem="MQt-5c-ZO5" secondAttribute="leadingMargin" id="tec-Vd-m81"/>
                                        <constraint firstItem="xvg-OY-gVW" firstAttribute="leading" secondItem="SUp-Rv-YaD" secondAttribute="leading" id="zgH-FA-cWo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLable" destination="IzA-4V-Nxr" id="cZh-nF-4Sl"/>
                                    <outlet property="userSelectionButtonOutlet" destination="SUp-Rv-YaD" id="XIs-pR-o4P"/>
                                    <outlet property="usernameLable" destination="ymK-21-NRd" id="tMk-S8-hoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgK-MQ-Dfg" id="jfF-pV-K1f"/>
                            <outlet property="delegate" destination="LgK-MQ-Dfg" id="6An-HP-zUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player Selection" id="YPO-tS-Kuq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gup-ap-7Eb">
                            <connections>
                                <action selector="logoutButton:" destination="LgK-MQ-Dfg" id="871-Ck-h19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PZ2-nc-91w" kind="showDetail" identifier="gameSegue" id="rtk-my-Ukz"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logoutSegue" id="kkC-Dv-SCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ8-zW-CBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="120.53571428571428"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="ASi-KS-BBS">
            <objects>
                <viewController id="PZ2-nc-91w" customClass="TicTacToeViewController" customModule="TicChatToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv9-mY-3cK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-za-N7M">
                                <rect key="frame" x="-3" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Qfs-Ic-OrX">
                                        <barButtonItem key="leftBarButtonItem" title="End" id="hdb-rV-XiQ">
                                            <connections>
                                                <action selector="backButton:" destination="PZ2-nc-91w" id="pCd-c2-c8Y"/>
                                                <segue destination="LgK-MQ-Dfg" kind="showDetail" id="qdc-C9-FLb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-XO-5Hl">
                                <rect key="frame" x="20" y="108" width="98.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row1col1:" destination="PZ2-nc-91w" eventType="touchUpInside" id="2aD-Up-3Kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-7g-vPv">
                                <rect key="frame" x="142.5" y="108" width="115.5" height="104"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row1col2:" destination="PZ2-nc-91w" eventType="touchUpInside" id="VHo-pc-vXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abz-Ix-YAS">
                                <rect key="frame" x="282" y="108" width="112" height="104"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row1col3:" destination="PZ2-nc-91w" eventType="touchUpInside" id="agK-Yh-DQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-6n-sxN">
                                <rect key="frame" x="20" y="236" width="98.5" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row2col1:" destination="PZ2-nc-91w" eventType="touchUpInside" id="O4L-oA-fYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-WV-kSZ">
                                <rect key="frame" x="142.5" y="236" width="115.5" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row2col2:" destination="PZ2-nc-91w" eventType="touchUpInside" id="P1t-wD-6f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-ni-i3w">
                                <rect key="frame" x="282" y="236" width="112" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row2col3:" destination="PZ2-nc-91w" eventType="touchUpInside" id="JeO-iK-nUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-di-sMl">
                                <rect key="frame" x="20" y="370.5" width="98.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row3col1:" destination="PZ2-nc-91w" eventType="touchUpInside" id="7ki-Vg-R90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-H1-4Bo">
                                <rect key="frame" x="142.5" y="370.5" width="115.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row3col2:" destination="PZ2-nc-91w" eventType="touchUpInside" id="KJY-5v-jnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-g4-W8a">
                                <rect key="frame" x="282" y="370.5" width="112" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="row3col3:" destination="PZ2-nc-91w" eventType="touchUpInside" id="5SB-R3-ONh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-iq-auO">
                                <rect key="frame" x="120.5" y="108" width="20" height="380"/>
                                <color key="backgroundColor" red="0.1487618983" green="0.61697542670000005" blue="0.79630565639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="cCi-79-fg7"/>
                                    <constraint firstAttribute="width" constant="20" id="w0q-5Z-ix7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-kG-Yl2">
                                <rect key="frame" x="260" y="108" width="20" height="380"/>
                                <color key="backgroundColor" red="0.1487618983" green="0.61697542670000005" blue="0.79630565639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lqB-Tv-akt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-kY-TFu">
                                <rect key="frame" x="20" y="348.5" width="374" height="20"/>
                                <color key="backgroundColor" red="0.1487618983" green="0.61697542670000005" blue="0.79630565639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i1A-YN-QG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-di-pLb">
                                <rect key="frame" x="20" y="214" width="374" height="20"/>
                                <color key="backgroundColor" red="0.1487618983" green="0.61697542670000005" blue="0.79630565639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jJq-WZ-Af5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-cj-m10">
                                <rect key="frame" x="358" y="518" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Gcw-J1-JvJ"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="doSendMessage:" destination="PZ2-nc-91w" eventType="touchUpInside" id="5Fy-Nf-5ib"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-jV-Iyb">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TicTacToeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicTacToeTableViewCell" rowHeight="116" id="Vmk-TV-ll7" customClass="TicTacToeTableViewCell" customModule="TicChatToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vmk-TV-ll7" id="EWj-sq-O4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-ft-LDU">
                                                    <rect key="frame" x="20" y="5" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a chat message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-ht-Lv6">
                                                    <rect key="frame" x="20" y="29" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4f-ht-Lv6" firstAttribute="top" secondItem="TXL-ft-LDU" secondAttribute="bottom" constant="8" id="4lo-dW-DTm"/>
                                                <constraint firstItem="D4f-ht-Lv6" firstAttribute="leading" secondItem="EWj-sq-O4D" secondAttribute="leading" constant="20" id="7dk-6n-vgj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D4f-ht-Lv6" secondAttribute="bottom" constant="20" id="AGI-WM-tmR"/>
                                                <constraint firstAttribute="trailing" secondItem="D4f-ht-Lv6" secondAttribute="trailing" constant="20" id="D02-w7-Td5"/>
                                                <constraint firstItem="TXL-ft-LDU" firstAttribute="leading" secondItem="EWj-sq-O4D" secondAttribute="leading" constant="20" id="Q7g-uW-Zms"/>
                                                <constraint firstItem="TXL-ft-LDU" firstAttribute="top" secondItem="EWj-sq-O4D" secondAttribute="top" constant="5" id="XRW-Wn-P7g"/>
                                                <constraint firstAttribute="trailing" secondItem="TXL-ft-LDU" secondAttribute="trailing" constant="20" id="x1r-v5-i8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLable" destination="D4f-ht-Lv6" id="6vu-Sd-yxJ"/>
                                            <outlet property="usernameLabel" destination="TXL-ft-LDU" id="4cJ-Eb-DWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-Tt-dCa">
                                <rect key="frame" x="15" y="518" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hp1-a9-dCr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageFieldPrimaryAction:" destination="PZ2-nc-91w" eventType="primaryActionTriggered" id="J2q-Qz-I3G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmZ-za-N7M" firstAttribute="leading" secondItem="pv9-mY-3cK" secondAttribute="leadingMargin" constant="-23" id="003-Ur-4hA"/>
                            <constraint firstItem="9IV-WV-kSZ" firstAttribute="leading" secondItem="uUo-iq-auO" secondAttribute="trailing" constant="2" id="1NZ-0J-ZgG"/>
                            <constraint firstItem="b8L-jV-Iyb" firstAttribute="top" secondItem="cdz-cj-m10" secondAttribute="bottom" constant="8" id="2JZ-jp-5S5"/>
                            <constraint firstItem="UlE-kY-TFu" firstAttribute="top" secondItem="vcU-6n-sxN" secondAttribute="bottom" constant="2" id="3JU-9D-x95"/>
                            <constraint firstItem="VAw-di-pLb" firstAttribute="top" secondItem="UAS-XO-5Hl" secondAttribute="bottom" constant="2" id="4L1-NR-oL1"/>
                            <constraint firstItem="CUA-H1-4Bo" firstAttribute="bottom" secondItem="uUo-iq-auO" secondAttribute="bottom" id="4Py-8y-1J5"/>
                            <constraint firstItem="UlE-kY-TFu" firstAttribute="centerY" secondItem="pv9-mY-3cK" secondAttribute="centerY" multiplier="1:1.25" id="4RG-Zm-BAC"/>
                            <constraint firstItem="uUo-iq-auO" firstAttribute="top" secondItem="OmZ-za-N7M" secondAttribute="bottom" constant="20" id="7KJ-Cn-Xg2"/>
                            <constraint firstItem="UJD-g4-W8a" firstAttribute="bottom" secondItem="iz7-kG-Yl2" secondAttribute="bottom" id="7Tx-DS-9eJ"/>
                            <constraint firstItem="9IV-WV-kSZ" firstAttribute="top" secondItem="VAw-di-pLb" secondAttribute="bottom" constant="2" id="7gX-5x-DcQ"/>
                            <constraint firstItem="cdz-cj-m10" firstAttribute="leading" secondItem="ZR6-Tt-dCa" secondAttribute="trailing" constant="20" id="93I-II-awu"/>
                            <constraint firstAttribute="bottom" secondItem="b8L-jV-Iyb" secondAttribute="bottom" id="BuU-vQ-wAL"/>
                            <constraint firstItem="ZR6-Tt-dCa" firstAttribute="top" secondItem="iz7-kG-Yl2" secondAttribute="bottom" constant="30" id="Byw-87-YmU"/>
                            <constraint firstItem="CUA-H1-4Bo" firstAttribute="leading" secondItem="uUo-iq-auO" secondAttribute="trailing" constant="2" id="DKZ-gr-wA3"/>
                            <constraint firstItem="UlE-kY-TFu" firstAttribute="top" secondItem="9IV-WV-kSZ" secondAttribute="bottom" constant="2" id="E8e-zB-iJr"/>
                            <constraint firstItem="abz-Ix-YAS" firstAttribute="leading" secondItem="iz7-kG-Yl2" secondAttribute="trailing" constant="2" id="FKC-RY-d58"/>
                            <constraint firstItem="cdz-cj-m10" firstAttribute="centerY" secondItem="ZR6-Tt-dCa" secondAttribute="centerY" id="HQq-vM-8bO"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="top" secondItem="OmZ-za-N7M" secondAttribute="bottom" constant="20" id="ICQ-V5-GSI"/>
                            <constraint firstItem="b8L-jV-Iyb" firstAttribute="leading" secondItem="V40-at-IVV" secondAttribute="leading" id="J46-pV-2pR"/>
                            <constraint firstItem="Jzt-ni-i3w" firstAttribute="trailing" secondItem="VAw-di-pLb" secondAttribute="trailing" id="J9Z-2Y-YoT"/>
                            <constraint firstItem="uUo-iq-auO" firstAttribute="leading" secondItem="UAS-XO-5Hl" secondAttribute="trailing" constant="2" id="JWW-dO-475"/>
                            <constraint firstItem="CZ5-7g-vPv" firstAttribute="leading" secondItem="uUo-iq-auO" secondAttribute="trailing" constant="2" id="L0F-rh-ptR"/>
                            <constraint firstItem="GoB-di-sMl" firstAttribute="bottom" secondItem="uUo-iq-auO" secondAttribute="bottom" id="Mgr-R7-hom"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="bottom" secondItem="uUo-iq-auO" secondAttribute="bottom" id="Osb-yl-5ZN"/>
                            <constraint firstItem="ZR6-Tt-dCa" firstAttribute="top" secondItem="uUo-iq-auO" secondAttribute="bottom" constant="30" id="PDT-9L-xWp"/>
                            <constraint firstItem="uUo-iq-auO" firstAttribute="top" secondItem="UAS-XO-5Hl" secondAttribute="top" id="Q9p-Dp-Jgk"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="top" secondItem="uUo-iq-auO" secondAttribute="top" id="Rp4-eX-9er"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="leading" secondItem="9IV-WV-kSZ" secondAttribute="trailing" constant="2" id="S63-b0-VLP"/>
                            <constraint firstItem="V40-at-IVV" firstAttribute="trailing" secondItem="OmZ-za-N7M" secondAttribute="trailing" constant="3" id="S6D-i4-y3R"/>
                            <constraint firstItem="vcU-6n-sxN" firstAttribute="leading" secondItem="VAw-di-pLb" secondAttribute="leading" id="ShK-h2-DTE"/>
                            <constraint firstItem="VAw-di-pLb" firstAttribute="centerY" secondItem="pv9-mY-3cK" secondAttribute="centerY" multiplier="1:2" id="Tq4-DG-g5g"/>
                            <constraint firstItem="UlE-kY-TFu" firstAttribute="leading" secondItem="V40-at-IVV" secondAttribute="leading" constant="20" id="UI4-ps-yNT"/>
                            <constraint firstItem="V40-at-IVV" firstAttribute="trailing" secondItem="cdz-cj-m10" secondAttribute="trailing" constant="20" id="V3K-ae-ebu"/>
                            <constraint firstItem="UJD-g4-W8a" firstAttribute="top" secondItem="UlE-kY-TFu" secondAttribute="bottom" constant="2" id="XeG-be-2f6"/>
                            <constraint firstItem="UJD-g4-W8a" firstAttribute="leading" secondItem="iz7-kG-Yl2" secondAttribute="trailing" constant="2" id="ZeB-Ac-s4C"/>
                            <constraint firstItem="Jzt-ni-i3w" firstAttribute="leading" secondItem="iz7-kG-Yl2" secondAttribute="trailing" constant="2" id="Zwo-dF-ZGE"/>
                            <constraint firstItem="VAw-di-pLb" firstAttribute="top" secondItem="CZ5-7g-vPv" secondAttribute="bottom" constant="2" id="b54-Fe-m8C"/>
                            <constraint firstItem="OmZ-za-N7M" firstAttribute="top" secondItem="V40-at-IVV" secondAttribute="top" id="b6J-4F-OeX"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="leading" secondItem="CUA-H1-4Bo" secondAttribute="trailing" constant="2" id="bXV-wR-Dlk"/>
                            <constraint firstItem="UJD-g4-W8a" firstAttribute="trailing" secondItem="UlE-kY-TFu" secondAttribute="trailing" id="bgR-Vm-Sr1"/>
                            <constraint firstItem="abz-Ix-YAS" firstAttribute="top" secondItem="iz7-kG-Yl2" secondAttribute="top" id="cLu-bg-VBe"/>
                            <constraint firstItem="V40-at-IVV" firstAttribute="trailing" secondItem="VAw-di-pLb" secondAttribute="trailing" constant="20" id="cZN-oQ-TaE"/>
                            <constraint firstItem="GoB-di-sMl" firstAttribute="top" secondItem="UlE-kY-TFu" secondAttribute="bottom" constant="2" id="dVI-rM-hl2"/>
                            <constraint firstItem="uUo-iq-auO" firstAttribute="leading" secondItem="GoB-di-sMl" secondAttribute="trailing" constant="2" id="euR-pI-OAA"/>
                            <constraint firstItem="abz-Ix-YAS" firstAttribute="trailing" secondItem="VAw-di-pLb" secondAttribute="trailing" id="gZ6-Tq-uNk"/>
                            <constraint firstItem="VAw-di-pLb" firstAttribute="leading" secondItem="V40-at-IVV" secondAttribute="leading" constant="20" id="hEb-NE-l0g"/>
                            <constraint firstItem="GoB-di-sMl" firstAttribute="leading" secondItem="UlE-kY-TFu" secondAttribute="leading" id="ivT-oQ-WNe"/>
                            <constraint firstItem="VAw-di-pLb" firstAttribute="leading" secondItem="UAS-XO-5Hl" secondAttribute="leading" id="jdv-Lq-Znl"/>
                            <constraint firstItem="uUo-iq-auO" firstAttribute="centerX" secondItem="pv9-mY-3cK" secondAttribute="centerX" multiplier="1:1.6" constant="1" id="lU6-iL-JHc"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="leading" secondItem="CZ5-7g-vPv" secondAttribute="trailing" constant="2" id="mfo-fl-eJB"/>
                            <constraint firstItem="Jzt-ni-i3w" firstAttribute="top" secondItem="VAw-di-pLb" secondAttribute="bottom" constant="2" id="nGG-jz-mYA"/>
                            <constraint firstItem="ZR6-Tt-dCa" firstAttribute="leading" secondItem="V40-at-IVV" secondAttribute="leading" constant="15" id="oxS-qj-mTr"/>
                            <constraint firstItem="vcU-6n-sxN" firstAttribute="top" secondItem="VAw-di-pLb" secondAttribute="bottom" constant="2" id="sbb-yy-w7i"/>
                            <constraint firstItem="CZ5-7g-vPv" firstAttribute="top" secondItem="uUo-iq-auO" secondAttribute="top" id="sy3-xW-rax"/>
                            <constraint firstItem="UlE-kY-TFu" firstAttribute="top" secondItem="Jzt-ni-i3w" secondAttribute="bottom" constant="2" id="tOS-0e-fX3"/>
                            <constraint firstItem="iz7-kG-Yl2" firstAttribute="centerX" secondItem="pv9-mY-3cK" secondAttribute="centerX" multiplier="1.3:1" constant="1" id="u5f-e2-Zel"/>
                            <constraint firstItem="uUo-iq-auO" firstAttribute="leading" secondItem="vcU-6n-sxN" secondAttribute="trailing" constant="2" id="uEG-tq-sSK"/>
                            <constraint firstItem="b8L-jV-Iyb" firstAttribute="trailing" secondItem="V40-at-IVV" secondAttribute="trailing" id="vVy-ul-dya"/>
                            <constraint firstItem="VAw-di-pLb" firstAttribute="top" secondItem="abz-Ix-YAS" secondAttribute="bottom" constant="2" id="wMR-KS-8Gv"/>
                            <constraint firstItem="V40-at-IVV" firstAttribute="trailing" secondItem="UlE-kY-TFu" secondAttribute="trailing" constant="20" id="zC9-ZD-0hE"/>
                            <constraint firstItem="CUA-H1-4Bo" firstAttribute="top" secondItem="UlE-kY-TFu" secondAttribute="bottom" constant="2" id="zFj-xk-RnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V40-at-IVV"/>
                    </view>
                    <connections>
                        <outlet property="chatMessageField" destination="ZR6-Tt-dCa" id="8Fy-e7-bsU"/>
                        <outlet property="navBarOutlet" destination="Qfs-Ic-OrX" id="Kwj-p2-lSz"/>
                        <outlet property="row1col1" destination="UAS-XO-5Hl" id="4Lv-cD-6YR"/>
                        <outlet property="row1col2" destination="CZ5-7g-vPv" id="9gM-v9-l2D"/>
                        <outlet property="row1col3" destination="abz-Ix-YAS" id="Mia-55-Eyk"/>
                        <outlet property="row2col1" destination="vcU-6n-sxN" id="ppJ-ia-QHQ"/>
                        <outlet property="row2col2" destination="9IV-WV-kSZ" id="UqW-Wq-JTN"/>
                        <outlet property="row2col3" destination="Jzt-ni-i3w" id="SRr-07-95j"/>
                        <outlet property="row3col1" destination="GoB-di-sMl" id="Amn-Vp-awP"/>
                        <outlet property="row3col2" destination="CUA-H1-4Bo" id="maK-ZL-FDd"/>
                        <outlet property="row3col3" destination="UJD-g4-W8a" id="edQ-eZ-wXn"/>
                        <outlet property="tableView" destination="b8L-jV-Iyb" id="zTL-bf-S8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2K-ca-VwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDV-1B-ctH">
            <objects>
                <navigationController storyboardIdentifier="UserSelectionRoot" id="CJ4-up-8E6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wuy-Ya-zZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LgK-MQ-Dfg" kind="relationship" relationship="rootViewController" id="R84-SA-qNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJf-H8-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R84-SA-qNz"/>
    </inferredMetricsTieBreakers>
</document>
